<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>mmz的博客 | 要是如何如何就好了</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.2.0"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">mmz的博客</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
        <div class="post-main-title">
            棉仔写给倩仔的
        </div>
        <div class="post-meta">
            2022-08-19
        </div>
    

    <div class="post-md">
        <p>&amp;emsp;&amp;emsp;我想先从我们最近看的电视剧讲起，应该说，这次写给你的，全部都会以故事的形式讲起。这样能最大限度的不让读者把周围的人或事带入其中。昨天看的电视剧里的男主角为了能让女主角活下去，抹除了女主角的记忆。等到女主角恢复记忆之后，她却认为这件事是男主抛弃他们之前感情的凭据，十分愤懑。可是身为旁观者的你，可以很客观的说，如果男主角不那样做，她就死了啊。为了能让这位旁观者加深印象，我不仅跟着附和，还添油加醋的说，也更是男主角认为没有记忆可以让女主角往后的生活过的更加开心。现在抛开其他的顾忌，让我来评价这件事情，我只会觉得，编剧的对感情的理解有差火候。<br>&amp;emsp;&amp;emsp;以往我们看到的互相深爱的情侣，会互相告诉对方，无论是好是坏，都要一起经历。但往往在生死面前，一方一旦有机会，都会让对方脱离险境，自己独自承受。活下来的一方如果产生恨意，也只是因为对方没有遵守诺言。这种恨实际是悔恨。这才是昨天的剧里，女主角拿来拒绝男主角更合适的理由。<br>&amp;emsp;&amp;emsp;我期待我们有朝一日能达到能够许下这种承诺的状态。不过在此之前，我们需要成为旁观者，来省视我们俩认识以来的生活。<br>&amp;emsp;&amp;emsp;作为旁观者，客观的说，男主角做的很多事情，我们都知道是为了女主角好，而且实际上也帮助到了女主角。可是这些在女主角眼里，都是她的感情未被接受或者不够重要的证据。但旁观者知道，并不是这样。但并不是只有女主角这一方的误会造成如今的局面，男主角擅自替女主角做了决定，一样是祸首之一。是什么导致这样的结果，是人与人之间的差异，性格不同，经历不同，为人处事和肩负的他人的期待不同。不过，我并不认为解决的方法就是消除这些不同，这既不现实，也不够浪漫。插一句嘴，大自然的浪漫之一就是让每个人都生的不同。如果每个人都相同，那么这世间就不需要任何感情了，不需要亲情，不需要友情，也不需要爱情。正是对方的不同吸引着自己去跟她产生点什么。戏谑的讲，如果每个人包括我自己都是一个能在地上捡零食吃的成年人，那么当初我就不会觉得你这样的行为有丝毫的可爱。但是不能消除不同，那些误会，那些自以为是的行为怎么办。<br>&amp;emsp;&amp;emsp;开诚布公！开诚布公是解决误会和错误决定最有效的方法。开诚布公，说可以很简单，做却很难。并不是因为道德水平导致不能说到做到。而是但凡选择，特别是涉及到所爱之人的选择， 往往会让当事人纠结。开诚布公，则必定导致女主角的死亡，唯有隐瞒才能让所爱之人开心的活下去。当然，纯说电视剧剧情，女主角开诚布公的说出自己的顾虑，昨晚真正大结局不需要第二部了。所以，尽管完全的开诚布公很难，但依旧需要去追求。<br>&amp;emsp;&amp;emsp;不过，消除所有的误会并不是一件让人觉得是一件有趣的事情。再插一句嘴，大自然的浪漫之二，是缺憾。<br>&amp;emsp;&amp;emsp;除了昨晚看的剧情之外，我还想另外讲讲别的故事。<br>&amp;emsp;&amp;emsp;故事之一，是说我隔壁家的儿子，从出生起，父母便对他的期待很高。但是没有说像老生常谈的那样，小孩极其逆反，反而十分乖巧。父母期待高，他便好好学习满足着父母的期待。有一次，我与他一起下象棋。因为他平时只是学习，从来不玩这些，所以一直输。恰巧我爸闲着没事一直在边上看。看我一直赢就夸了我几句。他回到家后，为了同样得到夸奖，就开始研究怎么下象棋，一直到深夜。他爸晚上起来看见了，进去问他怎么还没睡，他满心期待的对他爸说，他在研究下象棋。他本以为他会因为他的勤奋得到夸奖，但是他爸劈头盖脸的骂了他一顿，说他搞歪门邪道。他不知道，在农村，只有会读书的小孩是正道小孩。我得到的也不是赞美的夸奖，更多的是戏弄。从那以后，隔壁家儿子成绩一落千丈。有一次回家碰见他，开玩笑的问了这个事情，他告诉我，从那以后，只要他的成绩稍微有点波动，他爸就会说，肯定是晚上没好好睡觉搞些歪门邪道的。我说这也正常啊。也不至于一直变差啊。他说时间久了，他不仅开始怀疑自己做的很多事情是不是歪门邪道，考试的时候也会担心成绩又会有波动。我说我只相信情绪能影响发挥，不相信能让人一落千丈。他又说，有一天，他发现他长这么大都是在迎合自己的父母。我说大家不都是这样吗。他忽然严肃起来，说到：“确实都是这样，但正因为如此，我开始更在乎自己个人需求，矫枉过正的那种在乎，也就是放纵。”<br>&amp;emsp;&amp;emsp;“那你怪他们不让你做自己想做的吗？”<br>&amp;emsp;&amp;emsp;“为什么会怪这个，让我伤心的是我做了之后他对我的态度，他觉得我十恶不赦的态度。这让我觉得我的迎合是不值的。同时也让我觉得我很蠢，我不做蠢事。”<br>&amp;emsp;&amp;emsp;为了达到我的目的，我们姑且把农村小孩晚上研究怎么下象棋是一件恶劣的事情。那么，践踏想要取得父母欢心的初心，就是真正的十恶不赦。我觉得，隔壁家的儿子，身为他父母的儿子之前，他是一个独立的个体。他本可不去满足父母的期待，就算放纵成为烂人。但是在有所牺牲的同时，他渐渐认为自己的牺牲被认为是理所当然，然后形成了现在的局面。但是站在他父母的角度，他们觉得他们的严苛约束能够让自己的孩子避免成为他们觉得的烂人。父母与孩子的初心都是源自于亲情，最后都忘记了初心，一个过度苛责，一个过度放纵。<br>&amp;emsp;&amp;emsp;世间所有的感情异曲同工，情侣的之间，也会抱着相爱相守的初心最终成为死敌。如果孩子知道合理表达诉求，或者父母发觉异常主动沟通，大概率还是和和美美一家人。可是大多数的沟通最终会演变为吵嘴，吵嘴升级为吵架。<br>&amp;emsp;&amp;emsp;故事之二，我们都听过夫妻双方互相典卖自己心爱之物为对方买喜欢的礼物的故事。所以我就不讲故事的前情的。对它的结局我稍作修改，她们都典卖了自己的心爱之物买了对方不怎么喜欢的礼物，夫妻双方依旧感动落泪。不管是当事人还是我们这样的旁观者，都觉得这也没毛病。就算买了不喜爱的礼物，也会感动的。因为卖的是心爱之物这足以表达出对方的珍视。互相明白心意，无须管事情对错。这种事情，放在送礼上，大家很快明理。放在其他事情上，往往争得面红耳赤。好比一个热心小伙扶老奶奶过马路，老奶奶告诉她她好不容易走过来，又给她送回去，一群人会争论小伙行为的好坏。因为，会不会因为心意感动，还要看好心办坏事的在当时人看来有多坏。好在，沟通这个是，原本是不能对人造成任何直接伤害的。所以沟通之前互相表明心意，带着这样的心意进行沟通，不论沟通的结果如何，都应该看在对方心意的份上，不去特意将沟通演变为矛盾和揣测。儿子说自己想玩游戏，与父母沟通，最终还是没得到允许。儿子自知是父母害怕自己沉迷，未来变得不可期。父母谅解，回想自己当年也是如此。而不是儿子觉得自己平时那么听话，就这点要求都不满足自己，父母觉得，分没考多少，要求还挺多。<br>&amp;emsp;&amp;emsp;故事之三，讲讲大禹治水。在大于之前，治水全靠堵。效果不行，换上大禹后，除了堵，还有泄。这才大功告成。故事是告诉别人泄的重要性，也是我目的之一。大堤建的再高，再结实，终究有垮的一天。垮掉的那天，你的大堤越高，就越发是一场灾难。但是我依旧赞赏堵水的聪明才智。所以事实就是，你得堵，在合适的地方，你也得泄水，这才是保护自己生命财产的好方法。对人你得约束，同样的，在合适的地方，你的让他宣泄。泄掉的洪水不会让农名无地可种，反而方面灌溉。泄掉的情绪，也不会冲淡感情，只是让自己再次轻装上阵。<br>&amp;emsp;&amp;emsp;故事之四，是你我的故事。你我互相陪伴的故事。插一句嘴，陪伴也是大自然给予的浪漫不是？</p>

    </div>

</div>
                <div class="footer">
    <span>Copyright © 2022 mmz的博客</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這Li</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>